
/*Подключение шрифтов*/
@import "fonts.css";
/*Подключение основных стилей*/
@import "base.css";
/*Подключение стилей, относящихся к header*/
@import "header.css";
/*Подключение стилей, относящихся к footer*/
@import "footer.css";
/*Подключение стилей относящихся к main*/
@import "main.css";
@import "typography.css";
@import "normalize.css";
@import "adaptibility.css";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}



.header, .footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px;
    border: 2px solid white;
    text-decoration: none;
}

.main {
   
    justify-content: space-between;
    padding: 10px;
    position: relative; /* Добавлено для абсолютного позиционирования дочерних элементов */
}

.card {
    width: 100%;
    padding: 20px;
    border: 2px solid #CCC;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

}
.credits {
    width: 100%;
    padding: 20px;
    border: 2px solid #CCC;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.app {
    width: 100%;
    padding: 20px;
    border: 2px solid #CCC;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.special-box {
    flex-grow: 1;
    background-color: #E0F7FA;
}









.grid-section {
    margin: 20px 0;
}

.grid-container {
    display: flex;
    
    gap: 10px;
}

.grid-item {
    
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
